/**
 * ==============================================
 * Mixins
 * ==============================================
 */

.dot(@width: @dotWidth, @height: @dotHeight, @radius: @dotRadius, @bgColor: @dotBgColor, @color: @dotColor) {
	background-color: @bgColor;
	border-radius: @radius;
	color: @color;
	height: @height;
	width: @width;
}

@d-max: 50px;
@d-min: 12px;
