/**
 * ==============================================
 * Variables
 * ==============================================
 */

@dotWidth: 10px;
@dotHeight: 10px;
@dotRadius: @dotWidth/2;

@dotColor: #9880ff;
@dotBgColor: @dotColor;
@dotBeforeColor: @dotColor;
@dotAfterColor: @dotColor;

@dotSpacing: @dotWidth+@dotWidth/2;
